spring.datasource.url=jdbc:postgresql://localhost:5432/Mi_Cerdito
spring.datasource.username=postgres
spring.datasource.password=sergio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
